<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family:
      'Inter',
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      Helvetica,
      Arial,
      sans-serif,
      'Apple Color Emoji',
      'Segoe UI Emoji',
      'Segoe UI Symbol';
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family:
      'Inter Tight',
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      Helvetica,
      Arial,
      sans-serif,
      'Apple Color Emoji',
      'Segoe UI Emoji',
      'Segoe UI Symbol';
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo {
    max-width: 9.2rem;
  }

  .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .divider {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group .pill:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group .pill:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group .pill:nth-child(6n + 3),
  .pill-group .pill:nth-child(6n + 4),
  .pill-group .pill:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group svg {
    margin-inline-start: 0.25rem;
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links path {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links a:hover svg path {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }
</style>

<main class="main">
  <div class="content">
    <div class="left-side">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 982 239"
        fill="none"
        class="angular-logo"
      >
        <g clip-path="url(#a)">
          <path
            fill="url(#b)"
            d="M388.676 191.625h30.849L363.31 31.828h-35.758l-56.215 159.797h30.848l13.174-39.356h60.061l13.256 39.356Zm-65.461-62.675 21.602-64.311h1.227l21.602 64.311h-44.431Zm126.831-7.527v70.202h-28.23V71.839h27.002v20.374h1.392c2.782-6.71 7.2-12.028 13.255-15.956 6.056-3.927 13.584-5.89 22.503-5.89 8.264 0 15.465 1.8 21.684 5.318 6.137 3.518 10.964 8.673 14.319 15.382 3.437 6.71 5.074 14.81 4.992 24.383v76.175h-28.23v-71.92c0-8.019-2.046-14.237-6.219-18.819-4.173-4.5-9.819-6.791-17.102-6.791-4.91 0-9.328 1.063-13.174 3.272-3.846 2.128-6.792 5.237-9.001 9.328-2.046 4.009-3.191 8.918-3.191 14.728ZM589.233 239c-10.147 0-18.82-1.391-26.103-4.091-7.282-2.7-13.092-6.382-17.511-10.964-4.418-4.582-7.528-9.655-9.164-15.219l25.448-6.136c1.145 2.372 2.782 4.663 4.991 6.954 2.209 2.291 5.155 4.255 8.837 5.81 3.683 1.554 8.428 2.291 14.074 2.291 8.019 0 14.647-1.964 19.884-5.81 5.237-3.845 7.856-10.227 7.856-19.064v-22.665h-1.391c-1.473 2.946-3.601 5.892-6.383 9.001-2.782 3.109-6.464 5.645-10.965 7.691-4.582 2.046-10.228 3.109-17.101 3.109-9.165 0-17.511-2.209-25.039-6.545-7.446-4.337-13.42-10.883-17.757-19.474-4.418-8.673-6.628-19.473-6.628-32.565 0-13.091 2.21-24.301 6.628-33.383 4.419-9.082 10.311-15.955 17.839-20.7 7.528-4.746 15.874-7.037 25.039-7.037 7.037 0 12.846 1.145 17.347 3.518 4.582 2.373 8.182 5.236 10.883 8.51 2.7 3.272 4.746 6.382 6.137 9.327h1.554v-19.8h27.821v121.749c0 10.228-2.454 18.737-7.364 25.447-4.91 6.709-11.538 11.7-20.048 15.055-8.509 3.355-18.165 4.991-28.884 4.991Zm.245-71.266c5.974 0 11.047-1.473 15.302-4.337 4.173-2.945 7.446-7.118 9.573-12.519 2.21-5.482 3.274-12.027 3.274-19.637 0-7.609-1.064-14.155-3.274-19.8-2.127-5.646-5.318-10.064-9.491-13.255-4.174-3.11-9.329-4.746-15.384-4.746s-11.537 1.636-15.792 4.91c-4.173 3.272-7.365 7.772-9.492 13.418-2.128 5.727-3.191 12.191-3.191 19.392 0 7.2 1.063 13.745 3.273 19.228 2.127 5.482 5.318 9.736 9.573 12.764 4.174 3.027 9.41 4.582 15.629 4.582Zm141.56-26.51V71.839h28.23v119.786h-27.412v-21.273h-1.227c-2.7 6.709-7.119 12.191-13.338 16.446-6.137 4.255-13.747 6.382-22.748 6.382-7.855 0-14.81-1.718-20.783-5.237-5.974-3.518-10.72-8.591-14.075-15.382-3.355-6.709-5.073-14.891-5.073-24.464V71.839h28.312v71.921c0 7.609 2.046 13.664 6.219 18.083 4.173 4.5 9.655 6.709 16.365 6.709 4.173 0 8.183-.982 12.111-3.028 3.927-2.045 7.118-5.072 9.655-9.082 2.537-4.091 3.764-9.164 3.764-15.218Zm65.707-109.395v159.796h-28.23V31.828h28.23Zm44.841 162.169c-7.61 0-14.402-1.391-20.457-4.091-6.055-2.7-10.883-6.791-14.32-12.109-3.518-5.319-5.237-11.946-5.237-19.801 0-6.791 1.228-12.355 3.765-16.773 2.536-4.419 5.891-7.937 10.228-10.637 4.337-2.618 9.164-4.664 14.647-6.055 5.4-1.391 11.046-2.373 16.856-3.027 7.037-.737 12.683-1.391 17.102-1.964 4.337-.573 7.528-1.555 9.574-2.782 1.963-1.309 3.027-3.273 3.027-5.973v-.491c0-5.891-1.718-10.391-5.237-13.664-3.518-3.191-8.51-4.828-15.056-4.828-6.955 0-12.356 1.473-16.447 4.5-4.009 3.028-6.71 6.546-8.183 10.719l-26.348-3.764c2.046-7.282 5.483-13.336 10.31-18.328 4.746-4.909 10.638-8.59 17.511-11.045 6.955-2.455 14.565-3.682 22.912-3.682 5.809 0 11.537.654 17.265 2.045s10.965 3.6 15.711 6.71c4.746 3.109 8.51 7.282 11.455 12.6 2.864 5.318 4.337 11.946 4.337 19.883v80.184h-27.166v-16.446h-.9c-1.719 3.355-4.092 6.464-7.201 9.328-3.109 2.864-6.955 5.237-11.619 6.955-4.828 1.718-10.229 2.536-16.529 2.536Zm7.364-20.701c5.646 0 10.556-1.145 14.729-3.354 4.173-2.291 7.364-5.237 9.655-9.001 2.292-3.763 3.355-7.854 3.355-12.273v-14.155c-.9.737-2.373 1.391-4.5 2.046-2.128.654-4.419 1.145-7.037 1.636-2.619.491-5.155.9-7.692 1.227-2.537.328-4.746.655-6.628.901-4.173.572-8.019 1.472-11.292 2.781-3.355 1.31-5.973 3.11-7.855 5.401-1.964 2.291-2.864 5.318-2.864 8.918 0 5.237 1.882 9.164 5.728 11.782 3.682 2.782 8.51 4.091 14.401 4.091Zm64.643 18.328V71.839h27.412v19.965h1.227c2.21-6.955 5.974-12.274 11.292-16.038 5.319-3.763 11.456-5.645 18.329-5.645 1.555 0 3.355.082 5.237.163 1.964.164 3.601.328 4.91.573v25.938c-1.227-.41-3.109-.819-5.646-1.146a58.814 58.814 0 0 0-7.446-.49c-5.155 0-9.738 1.145-13.829 3.354-4.091 2.209-7.282 5.236-9.655 9.164-2.373 3.927-3.519 8.427-3.519 13.5v70.448h-28.312ZM222.077 39.192l-8.019 125.923L137.387 0l84.69 39.192Zm-53.105 162.825-57.933 33.056-57.934-33.056 11.783-28.556h92.301l11.783 28.556ZM111.039 62.675l30.357 73.803H80.681l30.358-73.803ZM7.937 165.115 0 39.192 84.69 0 7.937 165.115Z"
          />
          <path
            fill="url(#c)"
            d="M388.676 191.625h30.849L363.31 31.828h-35.758l-56.215 159.797h30.848l13.174-39.356h60.061l13.256 39.356Zm-65.461-62.675 21.602-64.311h1.227l21.602 64.311h-44.431Zm126.831-7.527v70.202h-28.23V71.839h27.002v20.374h1.392c2.782-6.71 7.2-12.028 13.255-15.956 6.056-3.927 13.584-5.89 22.503-5.89 8.264 0 15.465 1.8 21.684 5.318 6.137 3.518 10.964 8.673 14.319 15.382 3.437 6.71 5.074 14.81 4.992 24.383v76.175h-28.23v-71.92c0-8.019-2.046-14.237-6.219-18.819-4.173-4.5-9.819-6.791-17.102-6.791-4.91 0-9.328 1.063-13.174 3.272-3.846 2.128-6.792 5.237-9.001 9.328-2.046 4.009-3.191 8.918-3.191 14.728ZM589.233 239c-10.147 0-18.82-1.391-26.103-4.091-7.282-2.7-13.092-6.382-17.511-10.964-4.418-4.582-7.528-9.655-9.164-15.219l25.448-6.136c1.145 2.372 2.782 4.663 4.991 6.954 2.209 2.291 5.155 4.255 8.837 5.81 3.683 1.554 8.428 2.291 14.074 2.291 8.019 0 14.647-1.964 19.884-5.81 5.237-3.845 7.856-10.227 7.856-19.064v-22.665h-1.391c-1.473 2.946-3.601 5.892-6.383 9.001-2.782 3.109-6.464 5.645-10.965 7.691-4.582 2.046-10.228 3.109-17.101 3.109-9.165 0-17.511-2.209-25.039-6.545-7.446-4.337-13.42-10.883-17.757-19.474-4.418-8.673-6.628-19.473-6.628-32.565 0-13.091 2.21-24.301 6.628-33.383 4.419-9.082 10.311-15.955 17.839-20.7 7.528-4.746 15.874-7.037 25.039-7.037 7.037 0 12.846 1.145 17.347 3.518 4.582 2.373 8.182 5.236 10.883 8.51 2.7 3.272 4.746 6.382 6.137 9.327h1.554v-19.8h27.821v121.749c0 10.228-2.454 18.737-7.364 25.447-4.91 6.709-11.538 11.7-20.048 15.055-8.509 3.355-18.165 4.991-28.884 4.991Zm.245-71.266c5.974 0 11.047-1.473 15.302-4.337 4.173-2.945 7.446-7.118 9.573-12.519 2.21-5.482 3.274-12.027 3.274-19.637 0-7.609-1.064-14.155-3.274-19.8-2.127-5.646-5.318-10.064-9.491-13.255-4.174-3.11-9.329-4.746-15.384-4.746s-11.537 1.636-15.792 4.91c-4.173 3.272-7.365 7.772-9.492 13.418-2.128 5.727-3.191 12.191-3.191 19.392 0 7.2 1.063 13.745 3.273 19.228 2.127 5.482 5.318 9.736 9.573 12.764 4.174 3.027 9.41 4.582 15.629 4.582Zm141.56-26.51V71.839h28.23v119.786h-27.412v-21.273h-1.227c-2.7 6.709-7.119 12.191-13.338 16.446-6.137 4.255-13.747 6.382-22.748 6.382-7.855 0-14.81-1.718-20.783-5.237-5.974-3.518-10.72-8.591-14.075-15.382-3.355-6.709-5.073-14.891-5.073-24.464V71.839h28.312v71.921c0 7.609 2.046 13.664 6.219 18.083 4.173 4.5 9.655 6.709 16.365 6.709 4.173 0 8.183-.982 12.111-3.028 3.927-2.045 7.118-5.072 9.655-9.082 2.537-4.091 3.764-9.164 3.764-15.218Zm65.707-109.395v159.796h-28.23V31.828h28.23Zm44.841 162.169c-7.61 0-14.402-1.391-20.457-4.091-6.055-2.7-10.883-6.791-14.32-12.109-3.518-5.319-5.237-11.946-5.237-19.801 0-6.791 1.228-12.355 3.765-16.773 2.536-4.419 5.891-7.937 10.228-10.637 4.337-2.618 9.164-4.664 14.647-6.055 5.4-1.391 11.046-2.373 16.856-3.027 7.037-.737 12.683-1.391 17.102-1.964 4.337-.573 7.528-1.555 9.574-2.782 1.963-1.309 3.027-3.273 3.027-5.973v-.491c0-5.891-1.718-10.391-5.237-13.664-3.518-3.191-8.51-4.828-15.056-4.828-6.955 0-12.356 1.473-16.447 4.5-4.009 3.028-6.71 6.546-8.183 10.719l-26.348-3.764c2.046-7.282 5.483-13.336 10.31-18.328 4.746-4.909 10.638-8.59 17.511-11.045 6.955-2.455 14.565-3.682 22.912-3.682 5.809 0 11.537.654 17.265 2.045s10.965 3.6 15.711 6.71c4.746 3.109 8.51 7.282 11.455 12.6 2.864 5.318 4.337 11.946 4.337 19.883v80.184h-27.166v-16.446h-.9c-1.719 3.355-4.092 6.464-7.201 9.328-3.109 2.864-6.955 5.237-11.619 6.955-4.828 1.718-10.229 2.536-16.529 2.536Zm7.364-20.701c5.646 0 10.556-1.145 14.729-3.354 4.173-2.291 7.364-5.237 9.655-9.001 2.292-3.763 3.355-7.854 3.355-12.273v-14.155c-.9.737-2.373 1.391-4.5 2.046-2.128.654-4.419 1.145-7.037 1.636-2.619.491-5.155.9-7.692 1.227-2.537.328-4.746.655-6.628.901-4.173.572-8.019 1.472-11.292 2.781-3.355 1.31-5.973 3.11-7.855 5.401-1.964 2.291-2.864 5.318-2.864 8.918 0 5.237 1.882 9.164 5.728 11.782 3.682 2.782 8.51 4.091 14.401 4.091Zm64.643 18.328V71.839h27.412v19.965h1.227c2.21-6.955 5.974-12.274 11.292-16.038 5.319-3.763 11.456-5.645 18.329-5.645 1.555 0 3.355.082 5.237.163 1.964.164 3.601.328 4.91.573v25.938c-1.227-.41-3.109-.819-5.646-1.146a58.814 58.814 0 0 0-7.446-.49c-5.155 0-9.738 1.145-13.829 3.354-4.091 2.209-7.282 5.236-9.655 9.164-2.373 3.927-3.519 8.427-3.519 13.5v70.448h-28.312ZM222.077 39.192l-8.019 125.923L137.387 0l84.69 39.192Zm-53.105 162.825-57.933 33.056-57.934-33.056 11.783-28.556h92.301l11.783 28.556ZM111.039 62.675l30.357 73.803H80.681l30.358-73.803ZM7.937 165.115 0 39.192 84.69 0 7.937 165.115Z"
          />
        </g>
        <defs>
          <radialGradient
            id="c"
            cx="0"
            cy="0"
            r="1"
            gradientTransform="rotate(118.122 171.182 60.81) scale(205.794)"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#FF41F8" />
            <stop offset=".707" stop-color="#FF41F8" stop-opacity=".5" />
            <stop offset="1" stop-color="#FF41F8" stop-opacity="0" />
          </radialGradient>
          <linearGradient
            id="b"
            x1="0"
            x2="982"
            y1="192"
            y2="192"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#F0060B" />
            <stop offset="0" stop-color="#F0070C" />
            <stop offset=".526" stop-color="#CC26D5" />
            <stop offset="1" stop-color="#7702FF" />
          </linearGradient>
          <clipPath id="a"><path fill="#fff" d="M0 0h982v239H0z" /></clipPath>
        </defs>
      </svg>
      <h1>Hello, {{ title }}</h1>
      <p>Congratulations! Your app is running. 🎉</p>
    </div>
    <div class="divider" role="separator" aria-label="Divider"></div>
    <div class="right-side">
      <div class="pill-group">
        @for (item of resourceLinks; track item.title) {
        <a class="pill" [href]="item.link" target="_blank" rel="noopener">
          <span>{{ item.title }}</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="14"
            viewBox="0 -960 960 960"
            width="14"
            fill="currentColor"
          >
            <path
              d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h560v-280h80v280q0 33-23.5 56.5T760-120H200Zm188-212-56-56 372-372H560v-80h280v280h-80v-144L388-332Z"
            />
          </svg>
        </a>
        }
      </div>
      <div class="social-links">
        <a
          href="https://github.com/angular/angular"
          aria-label="Github"
          target="_blank"
          rel="noopener"
        >
          <svg
            width="25"
            height="24"
            viewBox="0 0 25 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            alt="Github"
          >
            <path
              d="M12.3047 0C5.50634 0 0 5.50942 0 12.3047C0 17.7423 3.52529 22.3535 8.41332 23.9787C9.02856 24.0946 9.25414 23.7142 9.25414 23.3871C9.25414 23.0949 9.24389 22.3207 9.23876 21.2953C5.81601 22.0377 5.09414 19.6444 5.09414 19.6444C4.53427 18.2243 3.72524 17.8449 3.72524 17.8449C2.61064 17.082 3.81137 17.0973 3.81137 17.0973C5.04697 17.1835 5.69604 18.3647 5.69604 18.3647C6.79321 20.2463 8.57636 19.7029 9.27978 19.3881C9.39052 18.5924 9.70736 18.0499 10.0591 17.7423C7.32641 17.4347 4.45429 16.3765 4.45429 11.6618C4.45429 10.3185 4.9311 9.22133 5.72065 8.36C5.58222 8.04931 5.16694 6.79833 5.82831 5.10337C5.82831 5.10337 6.85883 4.77319 9.2121 6.36459C10.1965 6.09082 11.2424 5.95546 12.2883 5.94931C13.3342 5.95546 14.3801 6.09082 15.3644 6.36459C17.7023 4.77319 18.7328 5.10337 18.7328 5.10337C19.3942 6.79833 18.9789 8.04931 18.8559 8.36C19.6403 9.22133 20.1171 10.3185 20.1171 11.6618C20.1171 16.3888 17.2409 17.4296 14.5031 17.7321C14.9338 18.1012 15.3337 18.8559 15.3337 20.0084C15.3337 21.6552 15.3183 22.978 15.3183 23.3779C15.3183 23.7009 15.5336 24.0854 16.1642 23.9623C21.0871 22.3484 24.6094 17.7341 24.6094 12.3047C24.6094 5.50942 19.0999 0 12.3047 0Z"
            />
          </svg>
        </a>
        <a
          href="https://twitter.com/angular"
          aria-label="Twitter"
          target="_blank"
          rel="noopener"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            alt="Twitter"
          >
            <path
              d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
            />
          </svg>
        </a>
        <a
          href="https://www.youtube.com/channel/UCbn1OgGei-DV7aSRo_HaAiw"
          aria-label="Youtube"
          target="_blank"
          rel="noopener"
        >
          <svg
            width="29"
            height="20"
            viewBox="0 0 29 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            alt="Youtube"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M27.4896 1.52422C27.9301 1.96749 28.2463 2.51866 28.4068 3.12258C29.0004 5.35161 29.0004 10 29.0004 10C29.0004 10 29.0004 14.6484 28.4068 16.8774C28.2463 17.4813 27.9301 18.0325 27.4896 18.4758C27.0492 18.9191 26.5 19.2389 25.8972 19.4032C23.6778 20 14.8068 20 14.8068 20C14.8068 20 5.93586 20 3.71651 19.4032C3.11363 19.2389 2.56449 18.9191 2.12405 18.4758C1.68361 18.0325 1.36732 17.4813 1.20683 16.8774C0.613281 14.6484 0.613281 10 0.613281 10C0.613281 10 0.613281 5.35161 1.20683 3.12258C1.36732 2.51866 1.68361 1.96749 2.12405 1.52422C2.56449 1.08095 3.11363 0.76113 3.71651 0.596774C5.93586 0 14.8068 0 14.8068 0C14.8068 0 23.6778 0 25.8972 0.596774C26.5 0.76113 27.0492 1.08095 27.4896 1.52422ZM19.3229 10L11.9036 5.77905V14.221L19.3229 10Z"
            />
          </svg>
        </a>
      </div>
    </div>
  </div>
</main>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<!-- Tailwind CSS Test -->
<div class="m-4 rounded-lg border border-blue-300 bg-blue-100 p-4">
  <h1 class="text-3xl font-bold text-blue-800 underline">
    Hello Tailwind CSS!
  </h1>
  <p class="mt-2 text-blue-600">
    If you can see this styled box, Tailwind CSS is working correctly!
  </p>
</div>

<!-- Font Awesome Icons Test -->
<div class="m-4 rounded-lg border border-green-300 bg-green-100 p-6">
  <h2 class="mb-4 text-2xl font-bold text-green-800">
    <fa-icon [icon]="faRocket" class="mr-2"></fa-icon>
    Font Awesome Icons Demo
  </h2>

  <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
    <!-- User Interface Icons -->
    <div class="rounded-lg bg-white p-4 shadow-sm">
      <h3 class="mb-3 flex items-center font-semibold text-gray-800">
        <fa-icon [icon]="faDesktop" class="mr-2 text-blue-600"></fa-icon>
        User Interface
      </h3>
      <div class="space-y-2">
        <div class="flex items-center space-x-2">
          <fa-icon [icon]="faHome" class="text-gray-600"></fa-icon>
          <span class="text-sm">Home</span>
        </div>
        <div class="flex items-center space-x-2">
          <fa-icon [icon]="faUser" class="text-blue-500"></fa-icon>
          <span class="text-sm">User Profile</span>
        </div>
        <div class="flex items-center space-x-2">
          <fa-icon [icon]="faCog" class="animate-spin text-gray-500"></fa-icon>
          <span class="text-sm">Settings (Animated)</span>
        </div>
      </div>
    </div>

    <!-- Action Icons -->
    <div class="rounded-lg bg-white p-4 shadow-sm">
      <h3 class="mb-3 flex items-center font-semibold text-gray-800">
        <fa-icon [icon]="faBolt" class="mr-2 text-yellow-500"></fa-icon>
        Actions
      </h3>
      <div class="space-y-2">
        <div class="flex items-center space-x-2">
          <fa-icon [icon]="faSearch" class="text-green-600"></fa-icon>
          <span class="text-sm">Search</span>
        </div>
        <div class="flex items-center space-x-2">
          <fa-icon [icon]="faEdit" class="text-orange-500"></fa-icon>
          <span class="text-sm">Edit</span>
        </div>
        <div class="flex items-center space-x-2">
          <fa-icon [icon]="faTrash" class="text-red-500"></fa-icon>
          <span class="text-sm">Delete</span>
        </div>
      </div>
    </div>

    <!-- Social & Communication -->
    <div class="rounded-lg bg-white p-4 shadow-sm">
      <h3 class="mb-3 flex items-center font-semibold text-gray-800">
        <fa-icon [icon]="faComments" class="mr-2 text-purple-600"></fa-icon>
        Communication
      </h3>
      <div class="space-y-2">
        <div class="flex items-center space-x-2">
          <fa-icon [icon]="faEnvelope" class="text-blue-600"></fa-icon>
          <span class="text-sm">Email</span>
        </div>
        <div class="flex items-center space-x-2">
          <fa-icon [icon]="faPhone" class="text-green-600"></fa-icon>
          <span class="text-sm">Phone</span>
        </div>
        <div class="flex items-center space-x-2">
          <fa-icon [icon]="faShare" class="text-purple-500"></fa-icon>
          <span class="text-sm">Share</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Icon Sizes Demo -->
  <div class="mt-6 rounded-lg bg-white p-4 shadow-sm">
    <h3 class="mb-3 font-semibold text-gray-800">Icon Sizes</h3>
    <div class="flex items-center space-x-4">
      <div class="text-center">
        <fa-icon [icon]="faStar" class="text-xs text-yellow-500"></fa-icon>
        <p class="mt-1 text-xs">XS</p>
      </div>
      <div class="text-center">
        <fa-icon [icon]="faStar" class="text-sm text-yellow-500"></fa-icon>
        <p class="mt-1 text-xs">SM</p>
      </div>
      <div class="text-center">
        <fa-icon [icon]="faStar" class="text-yellow-500"></fa-icon>
        <p class="mt-1 text-xs">MD</p>
      </div>
      <div class="text-center">
        <fa-icon [icon]="faStar" class="text-lg text-yellow-500"></fa-icon>
        <p class="mt-1 text-xs">LG</p>
      </div>
      <div class="text-center">
        <fa-icon [icon]="faStar" class="text-xl text-yellow-500"></fa-icon>
        <p class="mt-1 text-xs">XL</p>
      </div>
      <div class="text-center">
        <fa-icon [icon]="faStar" class="text-2xl text-yellow-500"></fa-icon>
        <p class="mt-1 text-xs">2XL</p>
      </div>
    </div>
  </div>

  <!-- Interactive Buttons -->
  <div class="mt-6 rounded-lg bg-white p-4 shadow-sm">
    <h3 class="mb-3 font-semibold text-gray-800">Interactive Buttons</h3>
    <div class="flex flex-wrap gap-2">
      <button
        class="flex items-center space-x-2 rounded-lg bg-blue-500 px-4 py-2 text-white transition-colors hover:bg-blue-600"
      >
        <fa-icon [icon]="faDownload"></fa-icon>
        <span>Download</span>
      </button>
      <button
        class="flex items-center space-x-2 rounded-lg bg-green-500 px-4 py-2 text-white transition-colors hover:bg-green-600"
      >
        <fa-icon [icon]="faCheckCircle"></fa-icon>
        <span>Save</span>
      </button>
      <button
        class="flex items-center space-x-2 rounded-lg bg-red-500 px-4 py-2 text-white transition-colors hover:bg-red-600"
      >
        <fa-icon [icon]="faHeart"></fa-icon>
        <span>Like</span>
      </button>
      <button
        class="flex items-center space-x-2 rounded-lg bg-purple-500 px-4 py-2 text-white transition-colors hover:bg-purple-600"
      >
        <fa-icon [icon]="faUpload"></fa-icon>
        <span>Upload</span>
      </button>
    </div>
  </div>

  <p class="mt-4 text-sm text-green-600">
    ✅ Font Awesome icons are working correctly with Tailwind CSS!
  </p>
</div>

<!-- ng-select Demo -->
<div class="m-4 rounded-lg border border-purple-300 bg-purple-100 p-6">
  <h2 class="mb-4 text-2xl font-bold text-purple-800">
    <fa-icon [icon]="faDesktop" class="mr-2"></fa-icon>
    ng-select Component Demo
  </h2>

  <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
    <!-- Basic Single Select -->
    <div class="rounded-lg bg-white p-4 shadow-sm">
      <h3 class="mb-3 font-semibold text-gray-800">Single Select</h3>
      <label
        for="single-select"
        class="mb-2 block text-sm font-medium text-gray-700"
      >
        Choose a car:
      </label>
      <ng-select
        id="single-select"
        [(ngModel)]="selectedCar"
        bindLabel="name"
        bindValue="id"
        placeholder="Select a car"
        class="mb-2"
      >
        @for (car of cars; track car.id) {
        <ng-option [value]="car.id">{{ car.name }}</ng-option>
        }
      </ng-select>
      <p class="text-sm text-gray-600">
        Selected car ID:
        <span class="font-mono">{{ selectedCar || 'None' }}</span>
      </p>
    </div>

    <!-- Multi Select -->
    <div class="rounded-lg bg-white p-4 shadow-sm">
      <h3 class="mb-3 font-semibold text-gray-800">Multi Select</h3>
      <label
        for="multi-select"
        class="mb-2 block text-sm font-medium text-gray-700"
      >
        Choose multiple cars:
      </label>
      <ng-select
        id="multi-select"
        [(ngModel)]="selectedCars"
        [items]="cars"
        bindLabel="name"
        bindValue="id"
        placeholder="Select cars"
        [multiple]="true"
        [closeOnSelect]="false"
        class="mb-2"
      >
      </ng-select>
      <p class="text-sm text-gray-600">
        Selected cars:
        <span class="font-mono">{{ selectedCars.length || 0 }}</span>
      </p>
    </div>

    <!-- Searchable Select -->
    <div class="rounded-lg bg-white p-4 shadow-sm">
      <h3 class="mb-3 font-semibold text-gray-800">Searchable Select</h3>
      <label
        for="searchable-select"
        class="mb-2 block text-sm font-medium text-gray-700"
      >
        Search and select:
      </label>
      <ng-select
        id="searchable-select"
        [items]="cars"
        bindLabel="name"
        bindValue="id"
        placeholder="Type to search..."
        [searchable]="true"
        [clearable]="true"
        class="mb-2"
      >
      </ng-select>
      <p class="text-xs text-gray-500">Type to filter the options</p>
    </div>

    <!-- Custom Template Select -->
    <div class="rounded-lg bg-white p-4 shadow-sm">
      <h3 class="mb-3 font-semibold text-gray-800">Custom Template</h3>
      <label
        for="custom-template-select"
        class="mb-2 block text-sm font-medium text-gray-700"
      >
        Custom option template:
      </label>
      <ng-select
        id="custom-template-select"
        [items]="cars"
        bindLabel="name"
        bindValue="id"
        placeholder="Select with custom template"
        class="mb-2"
      >
        <ng-option *ngFor="let car of cars; trackBy: trackBy" [value]="car.id">
          <div class="flex items-center space-x-2">
            <fa-icon [icon]="faUser" class="text-blue-500"></fa-icon>
            <span class="font-medium">{{ car.name }}</span>
            <span class="text-xs text-gray-500">#{{ car.id }}</span>
          </div>
        </ng-option>
      </ng-select>
      <p class="text-xs text-gray-500">Options with custom icons and styling</p>
    </div>
  </div>

  <!-- Additional Features Demo -->
  <div class="mt-6 rounded-lg bg-white p-4 shadow-sm">
    <h3 class="mb-3 font-semibold text-gray-800">Additional Features</h3>
    <div class="grid grid-cols-1 gap-4 md:grid-cols-3">
      <!-- Disabled Select -->
      <div>
        <label
          for="disabled-select"
          class="mb-2 block text-sm font-medium text-gray-700"
        >
          Disabled:
        </label>
        <ng-select
          id="disabled-select"
          [items]="cars"
          bindLabel="name"
          bindValue="id"
          placeholder="Disabled select"
          [readonly]="true"
        >
        </ng-select>
      </div>

      <!-- Loading State -->
      <div>
        <label
          for="loading-select"
          class="mb-2 block text-sm font-medium text-gray-700"
        >
          Loading state:
        </label>
        <ng-select
          id="loading-select"
          [items]="cars"
          bindLabel="name"
          bindValue="id"
          placeholder="Loading..."
          [loading]="true"
        >
        </ng-select>
      </div>

      <!-- Clearable -->
      <div>
        <label
          for="clearable-select"
          class="mb-2 block text-sm font-medium text-gray-700"
        >
          With clear button:
        </label>
        <ng-select
          id="clearable-select"
          [items]="cars"
          bindLabel="name"
          bindValue="id"
          placeholder="Clearable select"
          [clearable]="true"
        >
        </ng-select>
      </div>

      <!-- Required Field -->
      <div>
        <label
          for="required-select"
          class="mb-2 block text-sm font-medium text-gray-700"
        >
          Required field <span class="text-red-500">*</span>:
        </label>
        <ng-select
          id="required-select"
          [items]="cars"
          bindLabel="name"
          bindValue="id"
          placeholder="Required selection"
        >
        </ng-select>
      </div>
    </div>
  </div>

  <p class="mt-4 text-sm text-purple-600">
    ✅ ng-select is working correctly with Tailwind CSS!
  </p>
</div>

<!-- PrimeNG + Tailwind CSS Integration Demo -->
<div class="m-4 rounded-lg border border-orange-300 bg-orange-50 p-6">
  <h2 class="mb-6 text-3xl font-bold text-orange-800">
    <fa-icon [icon]="faRocket" class="mr-2"></fa-icon>
    PrimeNG + Tailwind CSS Integration Demo
  </h2>

  <div class="mb-4 rounded-lg border border-blue-200 bg-blue-50 p-4">
    <h3 class="mb-2 text-lg font-semibold text-blue-800">
      <fa-icon [icon]="faCheckCircle" class="mr-2"></fa-icon>
      Integration Benefits with tailwindcss-primeui Plugin
    </h3>
    <ul class="space-y-1 text-sm text-blue-700">
      <li>
        ✅ <strong>Semantic Color Utilities:</strong> Use
        <code class="rounded bg-blue-100 px-1">bg-primary</code>,
        <code class="rounded bg-blue-100 px-1">text-surface-500</code> instead
        of fixed colors
      </li>
      <li>
        ✅ <strong>Enhanced Color Palette:</strong> Access to
        <code class="rounded bg-blue-100 px-1">primary-[50-950]</code> and
        <code class="rounded bg-blue-100 px-1">surface-[0-950]</code> scales
      </li>
      <li>
        ✅ <strong>Theme Consistency:</strong> Automatically adapts to PrimeNG
        theme changes
      </li>
      <li>
        ✅ <strong>Dark Mode Support:</strong> Built-in dark mode utilities
      </li>
      <li>
        ✅ <strong>CSS Layer Management:</strong> Proper layer ordering for
        component styles
      </li>
    </ul>
  </div>

  <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
    <!-- PrimeNG Buttons with Tailwind CSS -->
    <div class="rounded-lg bg-white p-6 shadow-sm">
      <h3 class="mb-4 flex items-center font-semibold text-gray-800">
        <fa-icon [icon]="faBolt" class="mr-2 text-yellow-500"></fa-icon>
        PrimeNG Buttons with Semantic Colors
      </h3>

      <div class="space-y-4">
        <!-- Standard PrimeNG Buttons -->
        <div class="space-y-2">
          <h4 class="text-sm font-medium text-gray-700">
            Standard PrimeNG Buttons:
          </h4>
          <div class="flex flex-wrap gap-2">
            <p-button label="Primary" severity="primary"></p-button>
            <p-button label="Secondary" severity="secondary"></p-button>
            <p-button label="Success" severity="success"></p-button>
            <p-button label="Info" severity="info"></p-button>
            <p-button label="Warn" severity="warn"></p-button>
            <p-button label="Danger" severity="danger"></p-button>
          </div>
        </div>

        <!-- Buttons with Tailwind + PrimeUI Semantic Colors -->
        <div class="space-y-2">
          <h4 class="text-sm font-medium text-gray-700">
            With tailwindcss-primeui Semantic Colors:
          </h4>
          <div class="flex flex-wrap gap-2">
            <p-button
              label="Primary Styled"
              severity="primary"
              class="bg-primary hover:bg-primary-600 border-primary"
            ></p-button>
            <p-button
              label="Surface Styled"
              severity="secondary"
              class="bg-surface-100 text-surface-700 hover:bg-surface-200 border-surface-300"
            ></p-button>
            <p-button
              label="Custom Primary"
              severity="success"
              class="bg-primary-500 text-primary-50 hover:bg-primary-600"
            ></p-button>
          </div>
        </div>

        <!-- Icon Buttons -->
        <div class="space-y-2">
          <h4 class="text-sm font-medium text-gray-700">Icon Buttons:</h4>
          <div class="flex flex-wrap gap-2">
            <p-button
              icon="pi pi-check"
              severity="success"
              class="bg-primary hover:bg-primary-600"
            ></p-button>
            <p-button
              icon="pi pi-times"
              severity="danger"
              class="bg-surface-200 text-surface-700 hover:bg-surface-300"
            ></p-button>
            <p-button
              icon="pi pi-search"
              severity="info"
              class="bg-primary-100 text-primary-700 hover:bg-primary-200"
            ></p-button>
            <p-button
              icon="pi pi-star"
              severity="warn"
              [text]="true"
              class="text-primary hover:bg-primary-50"
            ></p-button>
          </div>
        </div>
      </div>
    </div>

    <!-- PrimeNG Form Components -->
    <div class="rounded-lg bg-white p-6 shadow-sm">
      <h3 class="mb-4 flex items-center font-semibold text-gray-800">
        <fa-icon [icon]="faEdit" class="mr-2 text-blue-500"></fa-icon>
        Form Components with Semantic Styling
      </h3>

      <div class="space-y-4">
        <!-- Input Text with semantic colors -->
        <div>
          <label
            for="semantic-input"
            class="text-surface-700 mb-1 block text-sm font-medium"
          >
            Input with Semantic Colors:
          </label>
          <input
            pInputText
            id="semantic-input"
            [(ngModel)]="inputValue"
            placeholder="Type something..."
            class="border-surface-300 focus:border-primary focus:ring-primary-200 bg-surface-0 text-surface-900 w-full"
          />
          <p class="text-surface-500 mt-1 text-xs">
            Using surface and primary color utilities
          </p>
        </div>

        <!-- Dropdown with semantic styling -->
        <div>
          <label
            for="semantic-dropdown"
            class="text-surface-700 mb-1 block text-sm font-medium"
          >
            Dropdown with Semantic Colors:
          </label>
          <p-dropdown
            id="semantic-dropdown"
            [options]="cities"
            [(ngModel)]="selectedCity"
            placeholder="Select a city"
            class="w-full"
            [style]="{'width': '100%'}"
            styleClass="border-surface-300 focus:border-primary bg-surface-0"
          >
          </p-dropdown>
          <p class="text-surface-500 mt-1 text-xs">
            Selected: {{ selectedCity?.label || 'None' }}
          </p>
        </div>

        <!-- Calendar with semantic styling -->
        <div>
          <label
            for="semantic-calendar"
            class="text-surface-700 mb-1 block text-sm font-medium"
          >
            Calendar with Semantic Colors:
          </label>
          <p-calendar
            id="semantic-calendar"
            [(ngModel)]="selectedDate"
            placeholder="Select date"
            class="w-full"
            styleClass="border-surface-300 focus:border-primary bg-surface-0"
          >
          </p-calendar>
          <p class="text-surface-500 mt-1 text-xs">
            Selected: {{ selectedDate ? (selectedDate | date:'medium') : 'None'
            }}
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- PrimeNG Card with Tailwind Classes -->
  <div class="mt-6">
    <h3 class="mb-4 flex items-center font-semibold text-gray-800">
      <fa-icon [icon]="faDesktop" class="mr-2 text-green-500"></fa-icon>
      PrimeNG Cards with Tailwind CSS Layout
    </h3>

    <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
      <!-- Card 1: Primary Theme -->
      <p-card
        header="Primary Theme Card"
        subheader="Using primary color utilities"
        class="border-primary-200 shadow-lg"
      >
        <ng-template pTemplate="header">
          <div class="bg-primary-50 border-primary-100 border-b p-4">
            <div class="flex items-center space-x-2">
              <fa-icon [icon]="faRocket" class="text-primary-600"></fa-icon>
              <h4 class="text-primary-800 text-lg font-semibold">
                Primary Theme
              </h4>
            </div>
            <p class="text-primary-600 mt-1 text-sm">
              Enhanced with primary colors
            </p>
          </div>
        </ng-template>

        <div class="text-surface-700">
          <p class="mb-3">
            This card uses the
            <code class="bg-primary-100 text-primary-700 rounded px-1"
              >primary-*</code
            >
            color scale from the tailwindcss-primeui plugin.
          </p>
          <div class="bg-primary-50 border-primary-200 rounded-lg border p-3">
            <p class="text-primary-700 text-sm">
              Benefits: Semantic colors that adapt to theme changes
              automatically!
            </p>
          </div>
        </div>

        <ng-template pTemplate="footer">
          <div class="flex justify-end space-x-2">
            <p-button
              label="Learn More"
              severity="primary"
              size="small"
              class="bg-primary hover:bg-primary-600"
            ></p-button>
          </div>
        </ng-template>
      </p-card>

      <!-- Card 2: Surface Theme -->
      <p-card
        header="Surface Theme Card"
        subheader="Using surface color utilities"
        class="border-surface-200 shadow-lg"
      >
        <ng-template pTemplate="header">
          <div class="bg-surface-100 border-surface-200 border-b p-4">
            <div class="flex items-center space-x-2">
              <fa-icon [icon]="faCog" class="text-surface-600"></fa-icon>
              <h4 class="text-surface-800 text-lg font-semibold">
                Surface Theme
              </h4>
            </div>
            <p class="text-surface-600 mt-1 text-sm">
              Enhanced with surface colors
            </p>
          </div>
        </ng-template>

        <div class="text-surface-700">
          <p class="mb-3">
            This card demonstrates the
            <code class="bg-surface-200 text-surface-700 rounded px-1"
              >surface-*</code
            >
            color scale for neutral elements.
          </p>
          <div class="bg-surface-50 border-surface-200 rounded-lg border p-3">
            <p class="text-surface-600 text-sm">
              Perfect for backgrounds, borders, and text in neutral contexts.
            </p>
          </div>
        </div>

        <ng-template pTemplate="footer">
          <div class="flex justify-end space-x-2">
            <p-button
              label="Configure"
              severity="secondary"
              size="small"
              class="bg-surface-200 text-surface-700 hover:bg-surface-300"
            ></p-button>
          </div>
        </ng-template>
      </p-card>

      <!-- Card 3: Mixed Colors -->
      <p-card
        header="Mixed Colors Demo"
        subheader="Combining semantic utilities"
        class="border-surface-200 shadow-lg"
      >
        <ng-template pTemplate="header">
          <div
            class="from-primary-50 to-surface-100 border-surface-200 border-b bg-gradient-to-r p-4"
          >
            <div class="flex items-center space-x-2">
              <fa-icon [icon]="faStar" class="text-primary-600"></fa-icon>
              <h4 class="text-surface-800 text-lg font-semibold">
                Mixed Styling
              </h4>
            </div>
            <p class="text-surface-600 mt-1 text-sm">
              Combining multiple semantic utilities
            </p>
          </div>
        </ng-template>

        <div class="space-y-3">
          <div
            class="bg-primary-50 border-primary-200 flex items-center space-x-2 rounded border p-2"
          >
            <fa-icon [icon]="faCheckCircle" class="text-primary-600"></fa-icon>
            <span class="text-primary-700 text-sm">Primary accent content</span>
          </div>
          <div
            class="bg-surface-100 border-surface-200 flex items-center space-x-2 rounded border p-2"
          >
            <fa-icon [icon]="faUser" class="text-surface-600"></fa-icon>
            <span class="text-surface-700 text-sm"
              >Surface neutral content</span
            >
          </div>
          <div class="bg-surface-50 border-surface-200 rounded-lg border p-3">
            <p class="text-surface-600 text-xs">
              The tailwindcss-primeui plugin provides semantic color utilities
              that maintain consistency with your PrimeNG theme and support
              automatic dark mode switching.
            </p>
          </div>
        </div>

        <ng-template pTemplate="footer">
          <div class="flex justify-between">
            <p-button
              icon="pi pi-heart"
              severity="danger"
              [text]="true"
              size="small"
              class="text-primary hover:bg-primary-50"
            ></p-button>
            <p-button
              label="Action"
              severity="info"
              size="small"
              class="bg-primary hover:bg-primary-600"
            ></p-button>
          </div>
        </ng-template>
      </p-card>
    </div>
  </div>

  <!-- Color Palette Demo -->
  <div class="mt-6 rounded-lg bg-white p-6 shadow-sm">
    <h3 class="mb-4 flex items-center font-semibold text-gray-800">
      <fa-icon [icon]="faDesktop" class="mr-2 text-purple-500"></fa-icon>
      tailwindcss-primeui Color Palette Demo
    </h3>

    <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
      <!-- Primary Color Scale -->
      <div>
        <h4 class="mb-3 text-sm font-semibold text-gray-700">
          Primary Color Scale (primary-*)
        </h4>
        <div class="grid grid-cols-5 gap-1 text-xs">
          <div class="bg-primary-50 text-primary-900 rounded p-2 text-center">
            50
          </div>
          <div class="bg-primary-100 text-primary-900 rounded p-2 text-center">
            100
          </div>
          <div class="bg-primary-200 text-primary-900 rounded p-2 text-center">
            200
          </div>
          <div class="bg-primary-300 text-primary-900 rounded p-2 text-center">
            300
          </div>
          <div class="bg-primary-400 text-primary-50 rounded p-2 text-center">
            400
          </div>
          <div class="bg-primary-500 text-primary-50 rounded p-2 text-center">
            500
          </div>
          <div class="bg-primary-600 text-primary-50 rounded p-2 text-center">
            600
          </div>
          <div class="bg-primary-700 text-primary-50 rounded p-2 text-center">
            700
          </div>
          <div class="bg-primary-800 text-primary-50 rounded p-2 text-center">
            800
          </div>
          <div class="bg-primary-900 text-primary-50 rounded p-2 text-center">
            900
          </div>
        </div>
        <p class="mt-2 text-xs text-gray-600">
          Use: <code>bg-primary-500</code>, <code>text-primary-600</code>, etc.
        </p>
      </div>

      <!-- Surface Color Scale -->
      <div>
        <h4 class="mb-3 text-sm font-semibold text-gray-700">
          Surface Color Scale (surface-*)
        </h4>
        <div class="grid grid-cols-5 gap-1 text-xs">
          <div
            class="bg-surface-0 text-surface-900 rounded border p-2 text-center"
          >
            0
          </div>
          <div class="bg-surface-50 text-surface-900 rounded p-2 text-center">
            50
          </div>
          <div class="bg-surface-100 text-surface-900 rounded p-2 text-center">
            100
          </div>
          <div class="bg-surface-200 text-surface-900 rounded p-2 text-center">
            200
          </div>
          <div class="bg-surface-300 text-surface-900 rounded p-2 text-center">
            300
          </div>
          <div class="bg-surface-400 text-surface-50 rounded p-2 text-center">
            400
          </div>
          <div class="bg-surface-500 text-surface-50 rounded p-2 text-center">
            500
          </div>
          <div class="bg-surface-600 text-surface-50 rounded p-2 text-center">
            600
          </div>
          <div class="bg-surface-700 text-surface-50 rounded p-2 text-center">
            700
          </div>
          <div class="bg-surface-800 text-surface-50 rounded p-2 text-center">
            800
          </div>
        </div>
        <p class="mt-2 text-xs text-gray-600">
          Use: <code>bg-surface-100</code>, <code>text-surface-700</code>, etc.
        </p>
      </div>
    </div>

    <!-- Semantic Utility Examples -->
    <div class="mt-6">
      <h4 class="mb-3 text-sm font-semibold text-gray-700">
        Semantic Utilities Examples
      </h4>
      <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-4">
        <div class="bg-primary rounded-lg p-3 text-center">
          <p class="text-sm font-medium text-white">bg-primary</p>
          <p class="text-primary-100 text-xs">Primary brand color</p>
        </div>
        <div
          class="bg-surface-100 border-surface-300 rounded-lg border p-3 text-center"
        >
          <p class="text-surface-800 text-sm font-medium">bg-surface-100</p>
          <p class="text-surface-600 text-xs">Neutral background</p>
        </div>
        <div class="border-primary rounded-lg border p-3 text-center">
          <p class="text-primary text-sm font-medium">border-primary</p>
          <p class="text-surface-600 text-xs">Primary border</p>
        </div>
        <div
          class="bg-surface-50 border-surface-200 rounded-lg border p-3 text-center"
        >
          <p class="text-surface-700 text-sm font-medium">text-surface-700</p>
          <p class="text-surface-500 text-xs">Readable text</p>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-6 rounded-lg border border-green-200 bg-green-50 p-4">
    <div class="flex items-start space-x-2">
      <fa-icon [icon]="faCheckCircle" class="mt-1 text-green-600"></fa-icon>
      <div>
        <h4 class="font-semibold text-green-800">
          PrimeNG + Tailwind CSS Integration Complete!
        </h4>
        <p class="mt-1 text-sm text-green-700">
          The tailwindcss-primeui plugin provides semantic color utilities that
          automatically adapt to your PrimeNG theme, support dark mode, and
          maintain design consistency across your application.
        </p>
        <div class="mt-2 text-xs text-green-600">
          <p><strong>Key Benefits:</strong></p>
          <ul class="mt-1 list-inside list-disc space-y-1">
            <li>
              Theme-aware semantic colors (<code>bg-primary</code>,
              <code>text-surface-500</code>)
            </li>
            <li>
              Extended color palettes (<code>primary-[50-950]</code>,
              <code>surface-[0-950]</code>)
            </li>
            <li>Automatic dark mode support</li>
            <li>CSS layer management for proper style precedence</li>
            <li>Tailwind CSS v4 compatibility</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Enhanced PrimeNG Toast Demo -->
<div class="m-4 rounded-lg border border-indigo-300 bg-indigo-50 p-6">
  <h2 class="mb-6 text-3xl font-bold text-indigo-800">
    <fa-icon [icon]="faRocket" class="mr-2"></fa-icon>
    🏆 Best Toast for Angular 20: PrimeNG Toast (Enhanced)
  </h2>

  <div class="mb-4 rounded-lg border border-blue-200 bg-blue-50 p-4">
    <h3 class="mb-2 text-lg font-semibold text-blue-800">
      <fa-icon [icon]="faCheckCircle" class="mr-2"></fa-icon>
      Why PrimeNG Toast is Perfect for Your Setup
    </h3>
    <ul class="space-y-1 text-sm text-blue-700">
      <li>
        ✅ <strong>Already Integrated:</strong> Works with your PrimeNG +
        Tailwind setup
      </li>
      <li>
        ✅ <strong>Semantic Colors:</strong> Uses tailwindcss-primeui utilities
        (bg-primary, text-surface-*)
      </li>
      <li>
        ✅ <strong>Angular 20 Ready:</strong> Full support with excellent
        TypeScript integration
      </li>
      <li>
        ✅ <strong>Enhanced Service:</strong> Promise support, loading states,
        type safety
      </li>
    </ul>
  </div>

  <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
    <!-- Basic Toast Examples -->
    <div class="rounded-lg bg-white p-6 shadow-sm">
      <h3 class="mb-4 font-semibold text-gray-800">Basic Toast Types</h3>
      <div class="space-y-3">
        <div class="flex flex-wrap gap-2">
          <p-button
            label="Success"
            severity="success"
            size="small"
            (onClick)="showSuccessToast()"
          ></p-button>
          <p-button
            label="Error"
            severity="danger"
            size="small"
            (onClick)="showErrorToast()"
          ></p-button>
          <p-button
            label="Info"
            severity="info"
            size="small"
            (onClick)="showInfoToast()"
          ></p-button>
          <p-button
            label="Warning"
            severity="warn"
            size="small"
            (onClick)="showWarningToast()"
          ></p-button>
        </div>
        <div class="rounded bg-gray-50 p-2 text-xs text-gray-500">
          <code>this.toastService.success('Message', 'Title');</code>
        </div>
      </div>
    </div>

    <!-- Advanced Features -->
    <div class="rounded-lg bg-white p-6 shadow-sm">
      <h3 class="mb-4 font-semibold text-gray-800">Advanced Features</h3>
      <div class="space-y-3">
        <div class="flex flex-wrap gap-2">
          <p-button
            label="Loading Demo"
            severity="secondary"
            size="small"
            (onClick)="showLoadingExample()"
          ></p-button>
          <p-button
            label="Promise Toast"
            severity="secondary"
            size="small"
            (onClick)="showPromiseExample()"
          ></p-button>
          <p-button
            label="Sticky Toast"
            severity="secondary"
            size="small"
            (onClick)="showStickyToast()"
          ></p-button>
          <p-button
            label="Clear All"
            severity="contrast"
            size="small"
            (onClick)="clearAllToasts()"
          ></p-button>
        </div>
        <div class="rounded bg-gray-50 p-2 text-xs text-gray-500">
          <code
            >await this.toastService.promise(apiCall, {{ '{' }} loading: 'Saving...'
            {{ '}' }});</code
          >
        </div>
      </div>
    </div>
  </div>

  <!-- Comparison Table -->
  <div class="mt-6 rounded-lg bg-white p-6 shadow-sm">
    <h3 class="mb-4 font-semibold text-gray-800">
      Toast Library Comparison for Angular 20
    </h3>
    <div class="overflow-x-auto">
      <table class="min-w-full border-collapse text-sm">
        <thead>
          <tr class="border-b-2 border-gray-200">
            <th class="p-3 text-left font-semibold">Library</th>
            <th class="p-3 text-center font-semibold">Your Setup</th>
            <th class="p-3 text-center font-semibold">Angular 20</th>
            <th class="p-3 text-center font-semibold">Tailwind CSS</th>
            <th class="p-3 text-center font-semibold">Bundle Size</th>
            <th class="p-3 text-center font-semibold">Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-gray-100 bg-green-50">
            <td class="p-3 font-semibold text-green-800">PrimeNG Toast</td>
            <td class="p-3 text-center text-green-600">✅ Perfect</td>
            <td class="p-3 text-center text-green-600">✅ Excellent</td>
            <td class="p-3 text-center text-green-600">✅ Semantic</td>
            <td class="p-3 text-center text-orange-500">⚠️ Medium</td>
            <td class="p-3 text-center text-green-600">
              <strong>⭐⭐⭐⭐⭐</strong>
            </td>
          </tr>
          <tr class="border-b border-gray-100">
            <td class="p-3">ngx-toastr</td>
            <td class="p-3 text-center text-orange-500">⚠️ Extra Dep</td>
            <td class="p-3 text-center text-green-600">✅ Good</td>
            <td class="p-3 text-center text-orange-500">⚠️ Manual</td>
            <td class="p-3 text-center text-green-600">✅ Small</td>
            <td class="p-3 text-center">⭐⭐⭐⭐</td>
          </tr>
          <tr class="border-b border-gray-100">
            <td class="p-3">&#64;ngneat/hot-toast</td>
            <td class="p-3 text-center text-orange-500">⚠️ Extra Dep</td>
            <td class="p-3 text-center text-green-600">✅ Excellent</td>
            <td class="p-3 text-center text-green-600">✅ Great</td>
            <td class="p-3 text-center text-green-600">✅ Tiny</td>
            <td class="p-3 text-center">⭐⭐⭐⭐⭐</td>
          </tr>
          <tr class="border-b border-gray-100">
            <td class="p-3">Material Snackbar</td>
            <td class="p-3 text-center text-red-500">❌ Different</td>
            <td class="p-3 text-center text-green-600">✅ Good</td>
            <td class="p-3 text-center text-red-500">❌ Limited</td>
            <td class="p-3 text-center text-orange-500">⚠️ Medium</td>
            <td class="p-3 text-center">⭐⭐⭐</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="mt-6 rounded-lg border border-green-200 bg-green-50 p-4">
    <div class="flex items-start space-x-2">
      <fa-icon [icon]="faCheckCircle" class="mt-1 text-green-600"></fa-icon>
      <div>
        <h4 class="font-semibold text-green-800">
          ✅ Recommendation: PrimeNG Toast is Perfect!
        </h4>
        <p class="mt-1 text-sm text-green-700">
          For your Angular 20 + PrimeNG + Tailwind CSS setup,
          <strong>PrimeNG Toast is the ideal choice</strong>. It's already
          integrated, works seamlessly with semantic utilities, and the enhanced
          service provides modern patterns.
        </p>
        <div class="mt-3 text-xs text-green-600">
          <p>
            <strong>Alternative consideration:</strong> If you want the smallest
            bundle size and don't mind an extra dependency,
            <strong>&#64;ngneat/hot-toast</strong> is also excellent with great
            Tailwind CSS support.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Quick Toast Demo -->
<div class="m-4 rounded-lg border border-green-300 bg-green-50 p-4">
  <h3 class="mb-3 text-lg font-semibold text-green-800">
    🎯 Quick Toast Demo - PrimeNG Enhanced
  </h3>
  <div class="mb-3 flex flex-wrap gap-2">
    <p-button
      label="✅ Success"
      severity="success"
      size="small"
      (onClick)="showSuccessToast()"
    ></p-button>
    <p-button
      label="❌ Error"
      severity="danger"
      size="small"
      (onClick)="showErrorToast()"
    ></p-button>
    <p-button
      label="ℹ️ Info"
      severity="info"
      size="small"
      (onClick)="showInfoToast()"
    ></p-button>
    <p-button
      label="⚠️ Warning"
      severity="warn"
      size="small"
      (onClick)="showWarningToast()"
    ></p-button>
  </div>
  <div class="mb-3 flex flex-wrap gap-2">
    <p-button
      label="⏳ Loading Demo"
      severity="secondary"
      size="small"
      (onClick)="showLoadingExample()"
    ></p-button>
    <p-button
      label="🔄 Promise Demo"
      severity="secondary"
      size="small"
      (onClick)="showPromiseExample()"
    ></p-button>
    <p-button
      label="📌 Sticky Toast"
      severity="help"
      size="small"
      (onClick)="showStickyToast()"
    ></p-button>
    <p-button
      label="🧹 Clear All"
      severity="contrast"
      size="small"
      (onClick)="clearAllToasts()"
    ></p-button>
  </div>
  <p class="text-sm text-green-700">
    <strong>Enhanced PrimeNG Toast</strong> with promise support, loading
    states, and semantic color integration!
  </p>
</div>

<!-- Toast Component (positioned for better visibility) -->
<p-toast></p-toast>

=============================================================================

import { DatePipe } from '@angular/common';
import { Component } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { FontAwesomeModule } from '@fortawesome/angular-fontawesome';
import {
  faBolt,
  faCheckCircle,
  faCog,
  faComments,
  faDesktop,
  faDownload,
  faEdit,
  faEnvelope,
  faHeart,
  faHome,
  faPhone,
  faRocket,
  faSearch,
  faShare,
  faStar,
  faTrash,
  faUpload,
  faUser,
} from '@fortawesome/free-solid-svg-icons';
import { NgOptionComponent, NgSelectComponent } from '@ng-select/ng-select';
import { MessageService } from 'primeng/api';
import { ButtonModule } from 'primeng/button';
import { CalendarModule } from 'primeng/calendar';
import { CardModule } from 'primeng/card';
import { DropdownModule } from 'primeng/dropdown';
import { InputTextModule } from 'primeng/inputtext';
import { ToastModule } from 'primeng/toast';

import { ToastService } from './services/toast.service';

@Component({
  selector: 'app-root',
  imports: [
    FontAwesomeModule,
    FormsModule,
    DatePipe,
    NgSelectComponent,
    NgOptionComponent,
    ButtonModule,
    InputTextModule,
    CardModule,
    DropdownModule,
    CalendarModule,
    ToastModule,
  ],
  providers: [MessageService],
  templateUrl: './app.html',
  styleUrl: './app.css',
})
export class App {
  protected title = 'NexAcademyHub';

  // Resource links for navigation
  resourceLinks = [
    { title: 'Explore the Docs', link: 'https://angular.dev' },
    { title: 'Learn with Tutorials', link: 'https://angular.dev/tutorials' },
    { title: 'CLI Docs', link: 'https://angular.dev/tools/cli' },
    { title: 'Angular Language Service', link: 'https://angular.dev/tools/language-service' },
    { title: 'Angular DevTools', link: 'https://angular.dev/tools/devtools' },
  ];

  // Sample data for ng-select demo
  cars = [
    { id: 1, name: 'Volvo' },
    { id: 2, name: 'Saab' },
    { id: 3, name: 'Opel' },
    { id: 4, name: 'Audi' },
    { id: 5, name: 'BMW' },
    { id: 6, name: 'Mercedes' },
  ];

  // PrimeNG demo data
  cities = [
    { label: 'New York', value: 'ny' },
    { label: 'London', value: 'ldn' },
    { label: 'Paris', value: 'prs' },
    { label: 'Tokyo', value: 'tk' },
  ];

  selectedCity: any = null;
  selectedDate: Date | null = null;
  inputValue: string = '';

  selectedCar: number | null = null;
  selectedCars: number[] = [];

  // TrackBy function for ng-select
  trackBy = (index: number, item: { id: number; name: string }) => item.id;

  // Font Awesome Icons
  protected faRocket = faRocket;
  protected faDesktop = faDesktop;
  protected faHome = faHome;
  protected faUser = faUser;
  protected faCog = faCog;
  protected faBolt = faBolt;
  protected faSearch = faSearch;
  protected faEdit = faEdit;
  protected faTrash = faTrash;
  protected faComments = faComments;
  protected faEnvelope = faEnvelope;
  protected faPhone = faPhone;
  protected faShare = faShare;
  protected faStar = faStar;
  protected faDownload = faDownload;
  protected faCheckCircle = faCheckCircle;
  protected faHeart = faHeart;
  protected faUpload = faUpload;

  constructor(
    private messageService: MessageService,
    private toastService: ToastService
  ) {}

  showToast(severity: string, summary: string, detail: string) {
    this.messageService.add({ severity, summary, detail });
  }

  // Enhanced toast examples
  showSuccessToast() {
    this.toastService.success('Operation completed successfully!', 'Great!');
  }

  showErrorToast() {
    this.toastService.error('Something went wrong. Please try again.', 'Oops!');
  }

  showInfoToast() {
    this.toastService.info(
      'Here is some useful information for you.',
      'Did you know?'
    );
  }

  showWarningToast() {
    this.toastService.warning(
      'Please review your input before proceeding.',
      'Attention!'
    );
  }

  showLoadingExample() {
    this.toastService.loading('Processing your request...');

    // Simulate async operation
    setTimeout(() => {
      this.toastService.hideLoading();
      this.toastService.success('Data loaded successfully!');
    }, 3000);
  }

  async showPromiseExample() {
    const fakeApiCall = new Promise((resolve, reject) => {
      setTimeout(() => {
        Math.random() > 0.5 ? resolve('Success data') : reject('API Error');
      }, 2000);
    });

    try {
      await this.toastService.promise(fakeApiCall, {
        loading: 'Calling API...',
        success: 'API call successful!',
        error: 'API call failed!',
      });
    } catch (error) {
      // Error is already handled by toast service
    }
  }

  showStickyToast() {
    this.toastService.show({
      severity: 'info',
      summary: 'Sticky Message',
      detail: 'This message will stay until you close it manually.',
      sticky: true,
    });
  }

  clearAllToasts() {
    this.toastService.clear();
  }
}
